/*
 * Вступление
В одном из островных государств Карибского бассейна все решения традиционно принимались простым 
большинством голосов на общем собрании граждан, которых, к счастью, было не очень много. Одна из 
местных партий, стремясь прийти к власти как можно более законным путем, смогла добиться некоторой 
реформы избирательной системы. Главным аргументом было то, что население острова в последнее время 
значительно возросло, и проведение общих собраний перестало быть легкой задачей.
Суть реформы состояла в следующем: с момента введения ее в действие все избиратели острова делились 
на K групп (необязательно равных по численности). Голосование по любому вопросу теперь следовало 
проводить отдельно в каждой группе, причем считалось, что группа высказывается «за», если «за» 
голосует более половины людей в этой группе, а в противном случае считалось, что группа высказывается 
«против». После проведения голосования в группах подсчитывалось количество групп, высказавшихся 
«за» и «против», и вопрос решался положительно в том и только том случае, когда групп, высказавшихся 
«за», оказывалось более половины общего количества групп.
Эта система вначале была с радостью принята жителями острова. Когда первые восторги рассеялись, 
очевидны стали, однако, некоторые недостатки новой системы. Оказалось, что сторонники партии, 
предложившей систему, смогли оказать некоторое влияние на формирование групп избирателей. 
Благодаря этому, они получили возможность проводить некоторые решения, не обладая при этом 
реальным большинством голосов!
Пусть, например, на острове были сформированы три группы избирателей, численностью в 5, 5 и 7 
человек соответственно. Тогда партии достаточно иметь трех сторонников в каждой из первых двух групп,
 и она сможет провести решение всего шестью голосами «за», вместо девяти, необходимых при общем 
 голосовании.

Задача
Вам надо написать программу, которая определяет по заданному разбиению избирателей на группы 
минимальное количество сторонников партии, достаточное, при некотором распределении их по группам, 
для принятия любого решения.

Исходные данные
В первой строке записано нечётное число K — количество групп избирателей (1 <= K <= 1011). Во второй 
строке через пробел записаны K нечётных чисел, которые задают количество избирателей в группах. 
Население острова не превосходит 9999 человек.

Результат
Выведите минимальное количество сторонников партии, способное решить исход голосования.

Пример

исходные данные	
--Исх. данные ----
3
5 7 5
--- результат ------
6
----------------------

 */
import java.util.*;

public class DemocracyInDanger {
	public static void main(String[] args) {
				
		Scanner in = new Scanner(System.in);
		List<Integer> l = new ArrayList<Integer>();

		// сумма человек для победы
		int sum = 0;
		
		 try{
		      	while (in.hasNext()) {
		       		l.add(in.nextInt());
		       	}
		   }
		   catch(Exception e){}
		   finally {in.close();}
		 
		//минимальное кол-во групп для победы
		int mingroups = (int)Math.ceil((double)l.get(0)/2);
		 
		//Количество групп
		 int[] arr = new int[l.size()-1];
		 
		 for (int i = 1; i<l.size(); i++){
			 arr[i-1] = l.get(i);			 
		 }
		 
			arr = sortArray(arr);		
			
			for (int i = 0; i < mingroups; i++)
			{			
				sum += Math.ceil((float)arr[i]/2);			
			}
			
			System.out.println(sum);
	}
	
	public  static int[]  sortArray(int[] a){
		
		for(int i=0; i<a.length-1; i++){
			for (int y=i+1; y <a.length; y++){
			if (a[i] > a[y]) {
				int tmp = a[i];
				a[i] = a[y];
				a[y] = tmp;				
			}
			}
		}

		return a;
	}

}
